<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full HTML Website</title>
</head>

<body>
    <!-- Heading  -->

    <table border="0" width="100%" style="background-color: #673de6;">
        <tr>
            <td>
                <table border="0" width="85%" align="center" cellpadding="15">
                    <tr>
                        <td>
                            <font size="5" color="black"
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;">
                                <b>Techno Brainz</b>
                            </font>
                        </td>
                        <td style="width: 20%;"></td>
                        <td><a href="#">
                                <font color="#fff"><u>Home</u></font>
                            </a></td>
                        <td><a href="#">
                                <font color="#fff"><u>Services</u></font>
                            </a></td>
                        <td><a href="#">
                                <font color="#fff"><u>Skills</u></font>
                            </a></td>
                        <td><a href="#">
                                <font color="#fff"><u>Team</u></font>
                            </a></td>
                        <td><a href="#">
                                <font color="#fff"><u>Contact Us</u></font>
                            </a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- End Heading  -->

    <!-- Home -->
    <table>
        <tr>
            <td>
                <table width="85%" border="0" align="center" cellpadding="15px">
                    <tr>
                        <td>
                            <h1
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                <font size="7">Hi,</font>
                            </h1>
                            <h1
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                <font size="6">I'm Awesome</font>
                            </h1>
                            <font size="3">
                                I am krishna. I am a student of school of Information techonlogy RGPV bhopal. MY hobby
                                is youga and my skills is html ,css, javascript.
                            </font>

                            <hr>
                            <a href="Microsoft's  certificate .png"><button>Download CV</button></a>
                            <a href="https:/youtube.com"></a><button>Hire Me</button>
                        </td>

                        <td>
                            <img src="web dev 1.png" height="600px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- End Home  -->

    <!-- Services -->

    <table width="100%" style="background-color: #ebecf1;">
        <tr align="center">
            <td>
                <br><br><br><br>
                <table width="85%" border="0" align="center" cellpadding="15px">
                    <tr align="center">
                        <td colspan="3">
                            <font size="6"
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                Services</font><br>
                            <hr align="center" width="10%">
                            <font size="2"
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                These are our Services</font><br>


                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="progamer.png" width="15%"><br><br>
                            <font size="5">Web Devlopment</font><br>
                            <font size="5">There are many variations of passages of Lorem lpsup available, but the
                                majority have
                                suffered alteration in some form</font>
                        </td>
                        <td>
                            <img src="app devlp.png" width="15%" align="center"><br>
                            <font size="5">App Devlopment</font><br><br>
                            <font size="5">There are many variations of passages of Lorem lpsup available, but the
                                majority have
                                suffered alteration in some form</font>
                        </td>
                        <td>
                            <img src="digital-marketing.png" width="15%" align="center"><br>
                            <font size="5">Digital Marketing</font><br><br>
                            <font size="5">There are many variations of passages of Lorem lpsup available, but the
                                majority have
                                suffered alteration in some form</font>
                        </td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>





    <!-- End Services -->


    <!-- Skills -->

    <table width="100%" style="background-color: #25282f;">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="85%" align="center" cellpadding="15px">
                    <tr align="center">
                        <td colspan="2">
                            <font
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; "
                                size="6" color="#fff">Skills</font>
                            <hr align="center" width="7%">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>
                                <font size="5" color="#fff">HTML5</font>
                            </label> <br><progress value="95" max="100">95%</progress></td>
                        <!-- progrss valu dekhna he -->
                        <td><label>
                                <font size="5" color="#fff">CSS3</font>
                            </label> <br><progress value="85" max="100">85%</progress></td>
                    </tr>

                    <tr>
                        <td><label>
                                <font size="5" color="#fff">javascript</font>
                            </label> <br><progress value="65" max="100">65%</progress></td>
                        <td><label>
                                <font size="5" color="#fff">php</font>
                            </label> <br><progress value="50" max="100">50%</progress></td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>



    <!-- End Skills -->

    <!-- Team -->

    <table width="100%">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="85%" align="center" cellpadding="15px">
                    <tr align="center">
                        <td colspan="3">
                            <font style="color: ;" size="6">MEET THE TEAM</font>
                        </td>

                    </tr>
                    <tr align="center">
                        <td><img src="male.png" width="30%"> <br>
                            <font
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                                size="6">Krishna</font> <br>
                            <font size="4">Web Devloper</font>
                        </td>

                        <td><img src="woman.png" width="30%"> <br>
                            <font
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                                size="6">Sana</font> <br>
                            <font size="4">App Devloper</font>
                        </td>

                        <td><img src="human.png" width="30%"> <br>
                            <font
                                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                                size="6">Fana</font> <br>
                            <font size="4"> Degital Markating</font>
                        </td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>

    <!-- End Team -->

    <!-- Contact -->
    <form>
        <table width="100%" style="background-color: #6b7b9b;">
            <tr>
                <td>
                    <br><br><br><br>
                    <table border="0" width="30%" align="center" cellpadding="15px">
                        <tr align="center">
                            <td colspan="2">
                                <font style="color: #0ac8f3;" size="6">Contact Us</font><br>
                                <hr align="center" width="10%">
                            </td>
                        </tr>
                        <tr>
                            <td>Name :</td>
                            <td> <input type="text"></td>
                        </tr>
                        <tr>
                            <td>Mobile : </td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td>Message : </td>
                            <td><textarea cols="20" rows="4">
                            </textarea></td>
                        </tr>
                        <tr align="center">
                            <td colspan="2"><input type="submit"> </td>

                        </tr>
                    </table>
                    <br><br><br><br>
                </td>
            </tr>




        </table>
    </form>





    <!-- End Contact -->

    <!-- Footer -->

    <table width="100%">
        <tr>
            <td>
                <table border="0" width="85%" align="center" cellpadding="15px">
                    <tr align="center">
                        <td>
                            <img src="phone.png" width="25%"><br>
                            <font size="6">Phone No.</font><br>
                            <font size="5">9874758345</font>
                        </td>
                        <td>
                            <img src="gmail.png" width="25%"><br>
                            <font size="6">Gmail Us</font><br>
                            <font size="5">krishnajikijayho@gmail.com</font>
                        </td>
                        <td>
                            <img src="location.png" width="25%"><br>
                            <font size="6">Location</font><br>
                            <font size="5">Bhopal,India</font>
                        </td>
                    </tr>

                    <tr style="background-color: black; text-align: center;">
                        <td style="color: #fff;" colspan="3">copyright@2024 | Krishna ji always right</td>
                    </tr>

                </table>
            </td>
        </tr>



    </table>


    <!-- Footer -->
</body>

</html>
<!-- https://undraw.co/illustrations -->
<!-- https://www.flaticon.com/search?word=devloper -->